# ServiceTemplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
resources/: application.yml  log4j2.xml
src/com/example/configuration/: AWSConfiguration.java  ExampleConfigurations.java
src/com/example/controllers/: HealthController.java
tst/com/example/controllers/: HealthControllerTest.java
